spring.application.name=DigitalGoldWallet
server.port=8089
server.servlet.context-path=/digitalgoldwallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalgoldwallet
spring.datasource.username=postgres
spring.datasource.password=June@1224
spring.jpa.hibernate.ddl-auto=update
